MONGODB="(mongodb string)"
MONGO_DATABASE="virtual_university"
MONGO_STUDENTS="students"
MONGO_APPLICATIONS="applications"
MONGO_QUESTIONNAIRE="questionnaire"
MONGO_WORKERS="workers"
MONGO_CLASSES="classes"
